{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=patient_doctor_consultation_db;Username=postgres;Password=CHANGE_ME"
  },

  "Jwt": {
    "Secret": "REPLACE_WITH_MIN_32_CHAR_RANDOM_SECRET_VIA_ENV_JWT__SECRET",
    "Issuer": "PatientDoctorConsultation",
    "Audience": "PatientDoctorConsultationClients",
    "ExpiryMinutes": 60
  },

  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },

  "LiveKit": {
    "ApiKey": "",
    "ApiSecret": "",
    "Host": "ws://localhost:7880"
  },

  "Otp": {
    "DevFixedCode": ""
  }
}